--2022-09-15 19:34:15--  https://raw.githubusercontent.com/flufficat/yt-boat/main/yt-boat
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.111.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2235 (2.2K) [text/plain]
Saving to: ‘/home/leon/.local/share/yt-boat/yt-boat’

     0K ..                                                    100% 14.4M=0s

2022-09-15 19:37:40 (14.4 MB/s) - ‘/home/leon/.local/share/yt-boat/yt-boat’ saved [2235/2235]

